/* Utility mixins
   ========================================================================== */
/**
 * Clearfix for clearing floats like a boss h5bp.com/q
 */
/**
 * Media query
 */
/**
 * Webkit-style focus
 */
/**
 * Center-align a block level element
 */
/**
 * Hide text overflow and end with ...
 */
/* Gradient mixins
   ========================================================================== */
/* Rounded corners
   ========================================================================== */
/**
 * Round all corners
 * example: @include rounded(4px);
 */
/**
 * Round individual corners (top right, bottom right, bottom left, top left)
 * example: @include border-radius(4px, 0, 0, 4px);
 */
/**
 * Box shadow
 * example: @include box-shadow(HORIZONTAL VERTICAL BLUR COLOR));
 */
/**
 * Drop shadow
 * example: @include drop-shadow(HORIZONTAL, VERTICAL, BLUR, ALPHA);
 */
/**
 * Text shadow
 * example: @include text-shadow(0 2px 3px rgba(0,0,0,.25));
 */
/**
 * Opacity
 * example: @include opacity(0.5); // 50% opacity
 */
/* Transformations
   ========================================================================== */
/**
 * @include rotate(VALUEdeg);
 */
/**
 * @include scale(VALUE);
 */
/**
 * @include skew(VALUE, VALUE);
 */
/**
 * @include transition(PROPERTY DURATION DELAY(OPTIONAL) TIMING-FINCTION);
 */
/**
 * @include translate(VALUE, VALUE);
 */
/**
 * Box-sizing
 * example: @include box-sizing(VALUE); //(border-box, padding-box, content-box)
 */
/**
 * Hide from visual and speaking browsers
 */
/**
 * Hide but maintain layout
 */
/*
 * Global Variables
 */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url("fonts/open-sans-400.woff") format("woff"); }
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url("fonts/open-sans-700.woff") format("woff"); }
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/* Grouping content
   ========================================================================== */
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/**
  * Global setting
  */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box; }

.notice {
  border: 1px solid rgba(115, 115, 115, 0.87);
  border-radius: 0.4em;
  padding: 0.5em 1em; }

img {
  height: auto;
  max-width: 100%; }

table,
th,
td {
  border: none; }

.table {
  display: table; }

.table-cell {
  display: table-cell; }

.table-top {
  vertical-align: top; }

.table-middle {
  vertical-align: middle; }

.table-bottom {
  vertical-align: bottom; }

table {
  width: 100%;
  margin: 20px auto; }

th, td {
  border-bottom: 1px solid #bbbbbb;
  text-align: left;
  padding: 10px; }

th {
  background-color: #f5a623;
  color: white; }

tr:nth-child(odd) {
  background-color: #dddddd; }

tr:nth-child(even) {
  background-color: #f5f5f5; }

b,
i,
strong,
em,
blockquote,
p,
q,
span,
figure,
img,
h1,
h2,
header,
input,
a {
  -webkit-transition: all 0.1s ease;
  -moz-transition: all 0.1s ease;
  -ms-transition: all 0.1s ease;
  -o-transition: all 0.1s ease;
  transition: all 0.1s ease; }

/**
  * Helpers
  */
.block {
  display: block; }

.inline-block {
  display: inline-block; }

.hidden-md {
  display: none; }
  @media only screen and (min-width: 992px) {
    .hidden-md {
      display: inline-block; } }

.radius-box {
  border-radius: 10px; }

.radius-ls {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px; }

.radius-rs {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px; }

.radius-l1 {
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px; }

.radius-r1 {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px; }

.m0 {
  margin: 0; }

.mt0 {
  margin-top: 0; }

.mr0 {
  margin-right: 0; }

.mb0 {
  margin-bottom: 0; }

.ml0 {
  margin-left: 0; }

.ms {
  margin: 0.25em; }

.mts {
  margin-top: 0.25em; }

.mbs {
  margin-bottom: 0.25em; }

.mrs {
  margin-right: 0.25em; }

.mls {
  margin-left: 0.25em; }

.mm {
  margin: 0.5em; }

.mtm {
  margin-top: 0.5em; }

.mbm {
  margin-bottom: 0.5em; }

.mrm {
  margin-right: 0.5em; }

.mlm {
  margin-left: 0.5em; }

.m1 {
  margin: 1.5em; }

.mt1 {
  margin-top: 1.5em; }

.mb1 {
  margin-bottom: 1.5em; }

.mr1 {
  margin-right: 1.5em; }

.ml1 {
  margin-left: 1.5em; }

.m2 {
  margin: 3em; }

.mt2 {
  margin-top: 3em; }

.mb2 {
  margin-bottom: 3em; }

.mr2 {
  margin-right: 3em; }

.ml2 {
  margin-left: 3em; }

.p0 {
  padding: 0; }

.pt0 {
  padding-top: 0; }

.pr0 {
  padding-right: 0; }

.pb0 {
  padding-bottom: 0; }

.pl0 {
  padding-left: 0; }

.ps {
  padding: 0.25em; }

.pts {
  padding-top: 0.25em; }

.pbs {
  padding-bottom: 0.25em; }

.prs {
  padding-right: 0.25em; }

.pls {
  padding-left: 0.25em; }

.pm {
  padding: 0.5em; }

.ptm {
  padding-top: 0.5em; }

.pbm {
  padding-bottom: 0.5em; }

.prm {
  padding-right: 0.5em; }

.plm {
  padding-left: 0.5em; }

.p1 {
  padding: 1em; }

.pt1 {
  padding-top: 1em; }

.pr1 {
  padding-right: 1em; }

.pb1 {
  padding-bottom: 1em; }

.pl1 {
  padding-left: 1em; }

.p2 {
  padding: 2em; }

.pt2 {
  padding-top: 2em; }

.pr2 {
  padding-right: 2em; }

.pb2 {
  padding-bottom: 2em; }

.pl2 {
  padding-left: 2em; }

.pb5 {
  padding-bottom: 5em; }

.pads {
  padding: 0.25em; }

.padm {
  padding: 0.5em; }

.padl {
  padding: 1em; }

.padsx {
  padding-left: .25em;
  padding-right: .25em; }

.padmx {
  padding-left: .5em;
  padding-right: .5em; }

.padlx {
  padding-left: 1em;
  padding-right: 1em; }

.padsy {
  padding-top: .25em;
  padding-bottom: .25em; }

.padmy {
  padding-top: .5em;
  padding-bottom: .5em; }

.padly {
  padding-top: 1em;
  padding-bottom: 1em; }

.primary-text-color {
  color: #42b983; }

.primary-bg-color {
  background-color: #42b983; }

.secondary-text-color {
  color: #8d7edc; }

.secondary-bg-color {
  background-color: #8d7edc; }

.success-text-color {
  color: #65e892; }

.success-bg-color {
  background-color: #65e892; }

.danger-text-color {
  color: #f83e4b; }

.danger-bg-color {
  background-color: #f83e4b; }

.info-text-color {
  color: #09ABF6; }

.info-bg-color {
  background-color: #09ABF6; }

.warning-text-color {
  color: #F5A623; }

.warning-bg-color {
  background-color: #F5A623; }

/**
  * Grid
  */
.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 90%; }

@media only screen and (min-width: 992px) {
  .container {
    width: 85%; } }
@media only screen and (min-width: 1200px) {
  .container {
    width: 70%; } }
.container .row {
  margin-left: -0.75rem;
  margin-right: -0.75rem; }

.section {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }
  .section.no-pad {
    padding: 0; }
  .section.no-pad-bot {
    padding-bottom: 0; }
  .section.no-pad-top {
    padding-top: 0; }

.row {
  margin-left: auto;
  margin-right: auto; }
  .row:after {
    content: "";
    display: table;
    clear: both; }
  .row .col {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    vertical-align: top;
    width: 100%; }
    .row .col.s1 {
      width: 8.33333%;
      margin-left: 0; }
    .row .col.s2 {
      width: 16.66667%;
      margin-left: 0; }
    .row .col.s3 {
      width: 25%;
      margin-left: 0; }
    .row .col.s4 {
      width: 33.33333%;
      margin-left: 0; }
    .row .col.s5 {
      width: 41.66667%;
      margin-left: 0; }
    .row .col.s6 {
      width: 50%;
      margin-left: 0; }
    .row .col.s7 {
      width: 58.33333%;
      margin-left: 0; }
    .row .col.s8 {
      width: 66.66667%;
      margin-left: 0; }
    .row .col.s9 {
      width: 75%;
      margin-left: 0; }
    .row .col.s10 {
      width: 83.33333%;
      margin-left: 0; }
    .row .col.s11 {
      width: 91.66667%;
      margin-left: 0; }
    .row .col.s12 {
      width: 100%;
      margin-left: 0; }
    .row .col.offset-s1 {
      margin-left: 8.33333%; }
    .row .col.offset-s2 {
      margin-left: 16.66667%; }
    .row .col.offset-s3 {
      margin-left: 25%; }
    .row .col.offset-s4 {
      margin-left: 33.33333%; }
    .row .col.offset-s5 {
      margin-left: 41.66667%; }
    .row .col.offset-s6 {
      margin-left: 50%; }
    .row .col.offset-s7 {
      margin-left: 58.33333%; }
    .row .col.offset-s8 {
      margin-left: 66.66667%; }
    .row .col.offset-s9 {
      margin-left: 75%; }
    .row .col.offset-s10 {
      margin-left: 83.33333%; }
    .row .col.offset-s11 {
      margin-left: 91.66667%; }
    .row .col.offset-s12 {
      margin-left: 100%; }
    @media only screen and (min-width: 600px) {
      .row .col.m1 {
        width: 8.33333%;
        margin-left: 0; }
      .row .col.m2 {
        width: 16.66667%;
        margin-left: 0; }
      .row .col.m3 {
        width: 25%;
        margin-left: 0; }
      .row .col.m4 {
        width: 33.33333%;
        margin-left: 0; }
      .row .col.m5 {
        width: 41.66667%;
        margin-left: 0; }
      .row .col.m6 {
        width: 50%;
        margin-left: 0; }
      .row .col.m7 {
        width: 58.33333%;
        margin-left: 0; }
      .row .col.m8 {
        width: 66.66667%;
        margin-left: 0; }
      .row .col.m9 {
        width: 75%;
        margin-left: 0; }
      .row .col.m10 {
        width: 83.33333%;
        margin-left: 0; }
      .row .col.m11 {
        width: 91.66667%;
        margin-left: 0; }
      .row .col.m12 {
        width: 100%;
        margin-left: 0; }
      .row .col.offset-m1 {
        margin-left: 8.33333%; }
      .row .col.offset-m2 {
        margin-left: 16.66667%; }
      .row .col.offset-m3 {
        margin-left: 25%; }
      .row .col.offset-m4 {
        margin-left: 33.33333%; }
      .row .col.offset-m5 {
        margin-left: 41.66667%; }
      .row .col.offset-m6 {
        margin-left: 50%; }
      .row .col.offset-m7 {
        margin-left: 58.33333%; }
      .row .col.offset-m8 {
        margin-left: 66.66667%; }
      .row .col.offset-m9 {
        margin-left: 75%; }
      .row .col.offset-m10 {
        margin-left: 83.33333%; }
      .row .col.offset-m11 {
        margin-left: 91.66667%; }
      .row .col.offset-m12 {
        margin-left: 100%; } }
    @media only screen and (min-width: 992px) {
      .row .col.l1 {
        width: 8.33333%;
        margin-left: 0; }
      .row .col.l2 {
        width: 16.66667%;
        margin-left: 0; }
      .row .col.l3 {
        width: 25%;
        margin-left: 0; }
      .row .col.l4 {
        width: 33.33333%;
        margin-left: 0; }
      .row .col.l5 {
        width: 41.66667%;
        margin-left: 0; }
      .row .col.l6 {
        width: 50%;
        margin-left: 0; }
      .row .col.l7 {
        width: 58.33333%;
        margin-left: 0; }
      .row .col.l8 {
        width: 66.66667%;
        margin-left: 0; }
      .row .col.l9 {
        width: 75%;
        margin-left: 0; }
      .row .col.l10 {
        width: 83.33333%;
        margin-left: 0; }
      .row .col.l11 {
        width: 91.66667%;
        margin-left: 0; }
      .row .col.l12 {
        width: 100%;
        margin-left: 0; }
      .row .col.offset-l1 {
        margin-left: 8.33333%; }
      .row .col.offset-l2 {
        margin-left: 16.66667%; }
      .row .col.offset-l3 {
        margin-left: 25%; }
      .row .col.offset-l4 {
        margin-left: 33.33333%; }
      .row .col.offset-l5 {
        margin-left: 41.66667%; }
      .row .col.offset-l6 {
        margin-left: 50%; }
      .row .col.offset-l7 {
        margin-left: 58.33333%; }
      .row .col.offset-l8 {
        margin-left: 66.66667%; }
      .row .col.offset-l9 {
        margin-left: 75%; }
      .row .col.offset-l10 {
        margin-left: 83.33333%; }
      .row .col.offset-l11 {
        margin-left: 91.66667%; }
      .row .col.offset-l12 {
        margin-left: 100%; } }

/* ==========================================================================
   Typography
   ========================================================================== */
html {
  line-height: 1.5;
  font-family: "Open Sans", "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.87);
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-size: 16px; }

blockquote {
  display: block;
  position: relative;
  padding-left: 20px;
  font-style: italic;
  border-left: 5px solid #8d7edc;
  font-size: 1.1em; }

a {
  text-decoration: none;
  color: #42b983; }
  a:hover, a:focus {
    color: #75cea5;
    text-decoration: none; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.5; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  font-weight: inherit;
  color: rgba(0, 0, 0, 0.87); }
  h1 a:hover, h1 a:focus, h2 a:hover, h2 a:focus, h3 a:hover, h3 a:focus, h4 a:hover, h4 a:focus, h5 a:hover, h5 a:focus, h6 a:hover, h6 a:focus {
    color: rgba(61, 61, 61, 0.87); }

h1 {
  font-size: 2rem;
  margin: 1rem 0 0.8rem 0; }

h2 {
  font-size: 1.75rem;
  margin: 0.875rem 0 0.7rem 0; }

h3 {
  font-size: 1.5rem;
  margin: 0.75rem 0 0.6rem 0; }

h4 {
  font-size: 1.25rem;
  margin: 0.625rem 0 0.5rem 0; }

h5 {
  font-size: 1.15rem;
  margin: 0.575rem 0 0.46rem 0; }

h6 {
  font-size: 1rem;
  margin: 0.5rem 0 0.4rem 0;
  text-transform: uppercase; }

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 0.0625rem solid rgba(0, 0, 0, 0.1); }

em {
  font-style: italic; }

strong {
  font-weight: 700; }

small,
.small {
  font-size: 80%;
  font-weight: normal; }

p {
  margin: 1.2em 0;
  word-spacing: 0.05em;
  line-height: 1.6em; }

/* ==========================================================================
   Syntax highlighting
   ========================================================================== */
pre, code {
  font-family: Consolas, "Roboto Mono", "Courier New", monospace;
  color: #525252;
  background-color: #f8f8f8; }

code {
  color: #e96900;
  border-radius: 2px;
  white-space: nowrap; }

pre {
  font-size: 0.9em;
  overflow: auto;
  display: block;
  padding: 1em;
  margin: 0 0 1em;
  line-height: 1.3875;
  word-break: break-all;
  word-wrap: break-word;
  border-radius: 0;
  font-weight: normal; }

pre code {
  background: transparent;
  white-space: pre;
  overflow: auto;
  word-wrap: normal;
  color: #525252; }
  pre code span {
    word-break: break-all; }

/* LAYOUT CSS */
.cover {
  background-color: #f5f5f5;
  position: fixed;
  text-align: center;
  width: 100%;
  min-height: 400px;
  padding: 30px 15px 20px;
  z-index: 1; }
  @media only screen and (min-width: 600px) {
    .cover {
      background-position: center;
      padding: 30px; } }
  @media only screen and (min-width: 992px) {
    .cover {
      height: 100vh;
      position: initial;
      width: 100%; } }

.cover-card {
  color: rgba(0, 0, 0, 0.87);
  padding: 0 30px; }
  .cover-card .author_name {
    display: block;
    color: #F36170;
    font-size: 2em; }
  .cover-card .author_job {
    display: block;
    color: #8d7edc;
    font-size: 1.35em;
    font-weight: 700;
    text-transform: uppercase;
    margin: 5px auto 10px; }
  .cover-card .author_bio {
    font-size: 1.2em;
    display: block; }
  @media only screen and (min-width: 992px) {
    .cover-card {
      text-align: right;
      margin: 0 auto;
      padding: 0 0px 80px; } }

.post-listing {
  background-color: #fff;
  position: absolute;
  top: 400px;
  z-index: 233;
  width: 100%;
  padding: 20px 20px 0;
  -webkit-transform: translate3d(0, 0, 1px);
  transform: translate3d(0, 0, 1px); }
  @media only screen and (min-width: 600px) {
    .post-listing {
      padding: 50px 30px 0; } }
  @media only screen and (min-width: 992px) {
    .post-listing {
      height: 100vh;
      overflow-y: scroll;
      position: initial;
      top: 0; } }

section.post {
  margin-bottom: 80px; }

#post {
  font-size: 1.1em;
  padding-bottom: 50px; }

#post h1 {
  margin: 0.5em 0 1em; }

#post h2 {
  margin: 0.5em 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid #ddd; }

#post h3 {
  margin: 0.5em 0;
  position: relative; }

#page {
  padding-bottom: 50px;
  min-height: 70vh; }
  #page .page-header {
    margin: 0 auto 50px; }

