/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('fonts/open-sans-400.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('fonts/open-sans-700.woff') format('woff');
}
* {
  margin: 0;
  padding: 0;
  border: 0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* LAYOUT STYLES */
body {
  font-size: 16px;
  line-height: 1.5;
  background: #e7e7e7 url('images/body-bg.png') 0 0 repeat;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
  color: #606060;
}

a {
  color: #d5000d;
}
a:hover {
  color: #c5000c;
}

header {
  padding-top: 35px;
  padding-bottom: 25px;
  text-align: center;
}

header h1 {
  font-weight: 700;
  letter-spacing: -1px;
  font-size: 2em;
  color: #303030;
  line-height: 1.2;
  margin-bottom: 0.5em;
}

header h2 {
  letter-spacing: -1px;
  font-size: 1.5em;
  color: #aaa;
  font-weight: normal;
  line-height: 1.3;
  margin-bottom: 1em;
}

header h3 {
  letter-spacing: -1px;
  font-size: 1.2em;
  color: #6d6d6d;
  font-weight: normal;
  line-height: 1.2;
}

#container {
  background: transparent url('images/highlight-bg.jpg') 50% 0 no-repeat;
  min-height: 595px;
}

.toc li ul {
  margin-bottom: 0;
}

.inner {
  width: 840px;
  margin: 0 auto;
  font-size: 1.1em;
}

#container .inner img {
  max-width: 100%;
}

code, pre {
  font-family: Monaco, "Bitstream Vera Sans Mono", Consolas, "Lucida Console", Terminal, Courier, monospace;
  background-color: #f2f2f2;
  color: #303030;
  margin-bottom: 30px;
  font-size: 1em;
}

code {
  background-color: #f2f2f2;
  border: solid 1px #ddd;
  padding: 0 3px;
}

pre {
  padding: 20px;
  text-shadow: none;
  overflow: auto;
  font-size: 0.9em;
}

pre code {
  border: none;
  padding: 0;
}

ul, ol, dl {
  margin-bottom: 20px;
}


/* COMMON STYLES */

hr {
  height: 1px;
  line-height: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
  border: none;
  background: #aaa;
  background-image: linear-gradient(to right, #eee, #aaa, #eee);
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

table {
  width: 100%;
  margin: 20px auto;
}

th, td {
  border-bottom: 1px solid #bbbbbb;
  text-align: left;
  padding: 10px;
}

th {
  background-color: #a2000a;
  color: white;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

form {
  background: #f2f2f2;
  padding: 20px;
}


/* GENERAL ELEMENT TYPE STYLES */

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  color: #303030;
  margin-bottom: 8px;
}

h3 {
  color: #d5000d;
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 8px;
}

h4 {
  font-size: 1.1em;
  color: #303030;
  font-weight: bold;
  margin-bottom: 8px;
}

h5 {
  font-size: 1em;
  color: #303030;
  margin-bottom: 8px;
}

h6 {
  font-size: 0.9em;
  color: #303030;
  margin-bottom: 8px;
}

p {
  font-weight: normal;
  margin-bottom: 20px;
}

a {
  text-decoration: none;
}

p a {
  font-weight: normal;
}

blockquote {
  font-size: 1.1em;
  color: #819198;
  border-left: 10px solid #d0d0d0;
  margin-bottom: 20px;
  padding: 0 0 0 30px;
}

ol, ul {
    padding-left: 2em;
}

dl dt {
  color: #303030;
}

footer {
  background: transparent;
  margin-top: 40px;
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 13px;
  color: #aaa;
}

footer a {
  color: #666;
}
footer a:hover {
  color: #444;
}

/* MISC */
.clearfix:after {
  clear: both;
  content: '.';
  display: block;
  visibility: hidden;
  height: 0;
}

.clearfix {display: inline-block;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}

/* #Media Queries
================================================== */

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 850px) {
  header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  header h1 {
    font-size: 1.75em;
  }
  header h2 {
    font-size: 1.2em;
  }
  header h3 {
  font-size: 1em;
  }
  .inner {
    width: 94%;
    font-size: 1em;
    margin: 0 auto;
  }
}
